# Android-Phonebook-Contact-List

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/user/contactlist/: ExampleInstrumentedTest.java
app/src/main/java/com/example/user/contactlist/model/: Contact.java  ContactRepository.java
app/src/main/java/com/example/user/contactlist/view/: ContactAdapter.java  ContactListFragment.java  MainActivity.java
app/src/main/java/com/example/user/contactlist/viewmodel/: ContactViewModel.java
app/src/main/res/anim/: item_animation_from_right.xml
app/src/main/res/drawable/: circular_bg.xml  ic_search_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact_list.xml  item_contact.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
